<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Qzfen">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/12/07/kr宇宙/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="KR宇宙01——KR世界线1914-19191914年1914.6.28 斐迪南大公遇刺 弗朗茨·斐迪南大公和他的妻子索菲娅在访问波斯尼亚省会萨拉热窝时，被塞尔维亚民族主义者加夫里洛·普林西普（Gavrilo Principo）暗杀。奥匈帝国向塞尔维亚发出最后通牒，故意提出让塞尔维亚人无法接受的条款，而德国总理特奥博尔德·冯·贝特曼·霍尔韦格（Theobald von Bethmann-Hollw">
<meta property="og:type" content="article">
<meta property="og:title" content="KR宇宙01——KR世界线1914-1919">
<meta property="og:url" content="http://example.com/2023/12/07/KR%E5%AE%87%E5%AE%99/index.html">
<meta property="og:site_name" content="Librarius">
<meta property="og:description" content="KR宇宙01——KR世界线1914-19191914年1914.6.28 斐迪南大公遇刺 弗朗茨·斐迪南大公和他的妻子索菲娅在访问波斯尼亚省会萨拉热窝时，被塞尔维亚民族主义者加夫里洛·普林西普（Gavrilo Principo）暗杀。奥匈帝国向塞尔维亚发出最后通牒，故意提出让塞尔维亚人无法接受的条款，而德国总理特奥博尔德·冯·贝特曼·霍尔韦格（Theobald von Bethmann-Hollw">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-07T09:07:07.000Z">
<meta property="article:modified_time" content="2023-12-07T09:47:10.221Z">
<meta property="article:author" content="Qzfen">
<meta property="article:tag" content="KR宇宙">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            KR宇宙01——KR世界线1914-1919 -
        
        Qzfen的仓库
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Qzfen的仓库","subtitle":{"text":["莫放修芦碍月生","何妨吟啸且徐行"],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.6","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-solid fa-house"},"Archives":{"path":"/archives","icon":"fa-solid fa-box-archive"},"About":{"icon":"fa-solid fa-user","submenus":null,"Me":"/about","Github":"https://github.com/EvanNotFound/hexo-theme-redefine","Blog":"https://ohevan.com","Friends":"/friends"},"Links":{"icon":"fa-solid fa-link","submenus":{"Bing":{"path":"https://www.bing.com/","icon":"far-solid far-globe"},"Google":{"path":"https://www.google.com/","icon":"fa-brands fa-google"}}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"Tags":{"path":"/tags","icon":"fa-solid fa-tags"},"Categories":{"path":"/categories","icon":"fa-solid fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/11/30 17:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/favicon.ico">
                </a>
            
            <a class="logo-title" href="/">
                
                Qzfen的仓库
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-solid fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-solid fa-box-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-solid fa-user"></i>
                                        
                                        关于
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-link"></i>
                                        
                                        链接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/%5Bobject%20Object%5D">BING
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/%5Bobject%20Object%5D">GOOGLE
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-solid fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-solid fa-box-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-solid fa-user"></i>
                                
                                关于
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-link"></i>
                                
                                链接&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/%5Bobject%20Object%5D">BING</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/%5Bobject%20Object%5D">GOOGLE</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">KR宇宙01——KR世界线1914-1919</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/favicon.ico">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Qzfen</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-12-07 17:07:07</span>
        <span class="mobile">2023-12-07 17:07:07</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-12-07 17:47:10</span>
            <span class="mobile">2023-12-07 17:47:10</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/article/">article</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/KR%E5%AE%87%E5%AE%99/">KR宇宙</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>20.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>70 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="KR宇宙01——KR世界线1914-1919"><a href="#KR宇宙01——KR世界线1914-1919" class="headerlink" title="KR宇宙01——KR世界线1914-1919"></a>KR宇宙01——KR世界线1914-1919</h1><h2 id="1914年"><a href="#1914年" class="headerlink" title="1914年"></a>1914年</h2><p><strong>1914.6.28 斐迪南大公遇刺</strong></p>
<p>弗朗茨·斐迪南大公和他的妻子索菲娅在访问波斯尼亚省会萨拉热窝时，被塞尔维亚民族主义者加夫里洛·普林西普（Gavrilo Principo）暗杀。奥匈帝国向塞尔维亚发出最后通牒，故意提出让塞尔维亚人无法接受的条款，而德国总理特奥博尔德·冯·贝特曼·霍尔韦格（Theobald von Bethmann-Hollweg）则向奥匈帝国承诺，一旦与塞尔维亚开战，将无条件支持奥匈帝国的“空白支票”。</p>
<p><strong>1914.7.28 一战爆发</strong></p>
<p>在一个月的化解危机的尝试失败后，欧洲列强爆发了公开冲突，引发了连锁宣战反应。在德国的全力支持下，奥匈帝国向塞尔维亚宣战，由于俄国拒绝停止军队动员，德国随后于8月1日向俄国宣战，两天后，法国因与俄国结盟而参战。</p>
<p><strong>1914.8.4 德国入侵比利时</strong></p>
<p>德国急于攻占巴黎，以便尽快将法国赶出战争，于是执行了施里芬计划，入侵比利时，试图绕过德法边境的塞雷·德·里维埃尔（Séré de Rivières）防线。然而，由于 1839 年的《伦敦条约》对比利时中立性的保证，英国进行了干预并加入了协约国一方。英国皇家海军开始对德国进行海上封锁，导致后来德国的粮食和物资严重短缺。</p>
<p><strong>1914.8.17 俄国入侵东普鲁士</strong></p>
<p>俄军出其不意地向东普鲁士纵深发动进攻，令德军措手不及。贡比嫩（Gumbinnen）、洛岑（Lötzen）、因斯特堡（Insterburg）和许多村庄遭到掠夺和焚烧，当地居民遭受暴行。然而，在两周后的坦能堡战役和马祖里湖战役中，德军取得了决定性的胜利，几乎摧毁了俄军第一集团军。这些胜利的缔造者冯·兴登堡将军和鲁登道夫少将在德国的最终胜利中发挥了关键作用。</p>
<p><strong>1914.9.3 阿尔巴尼亚的崩溃</strong></p>
<p>今年春天，阿尔巴尼亚王子威廉·祖·维德（Wilhelm zu Wied）在穆斯林农民叛军攻占首都都拉斯（Durrës）后离开了阿尔巴尼亚，阿尔巴尼亚公国完全陷入了无政府状态。国际宪兵（International Gendarmerie）撤离后不久，阿尔巴尼亚就成了邻国的玩物： 希腊人向北伊庇鲁斯挺进，意大利人占领了发罗拉和萨赞岛，塞尔维亚人与阿尔巴尼亚军官埃萨德·帕夏·托普塔尼（Essad Pasha Toptani）签订了秘密协定，以扩大他们在阿尔巴尼亚的影响力。</p>
<p><strong>1914.9.11 俄国入侵加利西亚</strong></p>
<p>俄国取得了对奥地匈帝国的胜利，在攻占伦贝格城后成功地在东加利西亚站稳了脚跟。然而，奥匈帝国在普热米希尔（Przemyśl）的守军一直坚守到 1915 年初，德军向俄罗斯波兰挺进，并攻占了罗兹城，阻止了俄罗斯向西里西亚和波森发动进攻的计划。</p>
<p><strong>1914.9.12 施里芬计划失败</strong></p>
<p>法军在第一次马恩河战役中取得胜利，阻止了德军向首都巴黎以东约 100 公里处继续推进。与此同时，而在法国北部和比利时西北部进行的一系列包抄尝试，即所谓的“海上竞赛”，以不具决定性的第一次伊普尔战役而告终。到 10 月，西线的机动战阶段结束，开始了长达五年的堑壕战。</p>
<p><strong>1914.10.9 马利茨叛乱</strong></p>
<p>在南非，亲德布尔人在马尼·马里茨（Manie Maritz）的领导下发动了反对英国统治者的武装起义，史称“马里茨叛乱”，试图重建南非共和国。9 月进入德属南非后，他们与德国人签署了一份秘密协议，在桑方丹（Sandfontein）战役中没有协助英属南非部队。1915 年初起义被镇压后，马里茨逃往欧洲。</p>
<p><strong>1914.10.29 土耳其参战</strong></p>
<p>奥斯曼帝国由于与德国的长期紧密关系，在向塞瓦斯托波尔的俄国黑海舰队开火后，加入了同盟国一方。8 月，奥斯曼土耳其与德国签订了反俄秘密同盟，并允许德国的戈本和布雷斯劳号战舰在被英国海军拦截时非法通过达达尼尔海峡。不久，英属印度军队在美索不达米亚的巴士拉登陆，而俄国军队开始在高加索与土耳其人发生冲突。</p>
<p><strong>1914.12.15 奥地利对塞尔维亚的入侵停滞</strong></p>
<p>继夏末秋初的瑟尔（Cer）会战和德里纳（Drina）会战之后，科卢巴拉（Kolubara）会战以塞尔维亚的胜利告终，奥匈帝国对塞尔维亚的入侵在 1914 年余下的时间里戛然而止，直到 1915 年秋季，战线仍基本处于停滞状态。这是奥匈帝国最高统帅部在加利西亚的灾难之后的又一次重大耻辱。</p>
<h2 id="1915年"><a href="#1915年" class="headerlink" title="1915年"></a>1915年</h2><p><strong>1915.1.18 二十一条</strong></p>
<p>日本人向中国政府提出了所谓的“二十一条要求”，这实际上是将中国变成日本的保护国，违反了美利坚合众国坚持的不成文的“门户开放政策”。大总统袁世凯最终接受了这一要求——此举使得举国哗然，加上他在同年晚些时候试图拥立自己为新皇帝，导致了护国战争和他的最终倒台。</p>
<p><strong>1915.1.23 奇利姆布韦起义</strong></p>
<p>在英国控制的尼亚萨兰，浸信会牧师约翰·奇利姆布韦（John Chilembwe）发动了起义，反对殖民政府为战争招募搬运工。叛军袭击了利文斯通·布鲁斯（Livingstone Bruce Plantation）种植园，杀死了三名白人殖民者，但随后对布兰太（Blantyr）武器库的袭击没有成功。政府军围攻叛军首府蒙本布韦（Mbombwe），叛军逃往葡属东非，但大部分被俘，奇利姆布韦本人也被边境巡逻队击毙。</p>
<p><strong>1915.2.7 东线的冬季攻势</strong></p>
<p>德军与奥军在马苏里亚和喀尔巴阡山发动攻势。虽然奥军未能夺回加利西亚，但他们设法阻止了俄军向匈牙利的进一步推进，德军得以再次深入波兰，并将大部分残余俄军逐出德国领土。这场胜利是兴登堡与鲁登道夫合作的又一次成功。</p>
<p><strong>1915.2.15 新加坡兵变</strong></p>
<p>在新加坡，英属印度第五轻步兵团的 850 名穆斯林士兵在即将启程前往香港时发动兵变，反抗他们的英国上司，因为他们误以为自己将被运往中东与奥斯曼帝国作战。在法国、俄国和日本的援军抵达后，兵变才被镇压下去。新加坡兵变是整个 1 月和 2 月在英属南亚和东南亚发生的类似事件中规模最大的一次。一些人认为，这些起义是由德国人策划、柏林委员会和加达尔运动（Ghadar Movement）执行的。</p>
<p><strong>1915.2.17 加利波利战役开始</strong></p>
<p>为了将奥斯曼帝国赶出战争，协约国军队于二月在加利波利附近登陆，希望控制达达尼尔海峡，但这一努力注定失败。加利波利战役最终演变成一场灾难，协约国军队被迫在年底撤退。加利波利战役的灾难严重玷污了英国第一海军大臣温斯顿·丘吉尔的声誉，但同时也见证了一位年轻而富有魅力的土耳其军事领导人穆斯塔法·凯末尔的崛起。</p>
<p><strong>1915.2.22 德国发起无限制潜艇战</strong></p>
<p>为了迫使英国结束海上封锁，德国正式发起了一场无限制潜艇战，在不与英国海军公海舰队直接交战的情况下扼杀英国海军；此前的尝试均以失败告终，这让海军国务秘书阿尔弗雷德·冯·提尔皮茨（Alfred von Tirpitz）大为失望。虽然潜艇作战对德国人来说取得了巨大成功，但许多中立国船只成为德国鱼雷的牺牲品，这一事实很快引发了严重的紧张局势。在卢西塔尼亚号和阿拉伯号沉没并造成数名美国公民死亡后，柏林屈服于美国的压力，停止了无限制潜艇作战，转而根据捕获法（prize law）引入限制潜艇战，此举遭到了提尔皮茨和德国右翼人士的抗议。</p>
<p><strong>1915.4.22 第二次伊普尔战役</strong></p>
<p>在西线，战线保持静止，但战斗却更加残酷，在 4 月 22 日的第二次伊普尔战役中德军首次使用了毒气（氯气）。同年晚些时候，协约国军在香槟（Champagne）和阿图瓦（Artois）的攻势以德军的最终胜利而告终。</p>
<p><strong>1915.4.24 亚美尼亚种族灭绝的开始</strong></p>
<p>在安纳托利亚东部城市凡城的亚美尼亚叛军与俄罗斯士兵并肩作战并积极抵抗土耳其军队的进攻后，伊斯坦布尔的青年土耳其人政府正式将亚美尼亚人列为叛国者。数百名亚美尼亚知识分子遭到逮捕和拘留，这一事件被称为“红色星期天”；五天后，《特赫西尔法》（Tehcir Law）获得通过，授权将奥斯曼帝国的亚美尼亚人驱逐出境。60万至150万亚美尼亚人将在接下来的三年种族灭绝中丧生。</p>
<p><strong>1915.5.23 意大利参战</strong></p>
<p>尽管意大利与德国和奥匈帝国结成了公开的防御联盟，即三国同盟，但它还是加入了协约国一方。4 月，意大利人与协约国签署了一份秘密条约，该条约向意大利许诺了蒂罗尔、亚得里亚海沿岸、阿尔巴尼亚和非洲等地。意大利与奥匈帝国在朱利安阿尔卑斯山一带的战斗迅速演变为堑壕战，最终爆发了十余次伊松佐战役。</p>
<p><strong>1915.7.13 俄国大撤退</strong></p>
<p>整个春季和夏季，奥德联军在波德拉谢（Podlasie）、波罗的海沿岸和加利西亚发动了数次猛烈进攻，之后，俄国人决定发动“大撤退”，向俄国内陆纵深进行战略撤退。在撤退途中，他们遭到了德军的追击，德军设法在年底前占领了波兰、库尔兰和立陶宛全境。这是兴登堡和鲁登道夫取得的又一次辉煌胜利，不久之后，他们对东部被占领土（被称为“东部土地das Land Ober Ost”）建立了全面的军事控制。</p>
<p><strong>1915.7.28 美国入侵海地</strong></p>
<p>海地总统维尔布伦·纪尧姆·萨姆（Vilbrun Guillaume Sam）在处决了 167 名政治犯后被愤怒的暴徒处以私刑，美国担心政府权力会落入民粹主义的卡科叛军（Caco rebels）手中，从而危及美国的经济利益，因此决定进行军事干预。接下来的十五年里，美国对该国实施了全面军事占领。</p>
<p><strong>1915.10.5 协约国军在萨洛尼卡登陆</strong></p>
<p>有传言称保加利亚已与德国进行秘密谈判，保加利亚武装部队正在为进攻性战争进行动员，塞尔维亚人和中立的希腊人都向法国和英国求援。首相埃莱夫塞里奥斯·韦尼泽洛斯（Eleftherios Venizelos）不顾亲德的君士坦丁国王（King Constantine）的担忧，向协约国提出在萨洛尼卡驻军，作为协约国军在保加利亚发动侵略时的潜在据点。10月5日，协约国军队抵达萨洛尼卡，不久后马其顿前线正式开辟，但希腊尚未正式参战，因为几天后韦尼泽洛斯被迫辞职。</p>
<p><strong>1915.10.14 保加利亚参战</strong></p>
<p>自战争开始以来，保加利亚一直是协约国和同盟国外交示好的对象，在得到瓦尔达马其顿和莫拉瓦河以东的老塞尔维亚部分的许诺，以及在希腊和罗马尼亚无端攻击保加利亚或其盟国的情况下，1913 年失去的色雷斯和多布鲁亚领土的许诺后，保加利亚加入了同盟国的阵营，从而缓解了奥地利人在巴尔干地区的困境。</p>
<p><strong>1915.11.17 沃尔特-巴尼战争</strong></p>
<p>为了反抗法属西非征兵制度的实施和殖民政府持续的残暴对待，非洲土著在几个小村庄发动起义，起义很快蔓延到上沃尔特省西部和法属苏丹大部分地区。面对激烈的反抗和高超的战术，法国人组织的两次镇压行动均告失败，但大约一年后，政府击败了起义者，并监禁或处决了他们的领导人。</p>
<p><strong>1915.11.25 同盟国第二次入侵并占领塞尔维亚</strong></p>
<p>保加利亚参战后，同盟国再次企图从多处入侵塞尔维亚。在莫拉瓦（Morava）战役、奥夫切波勒（Ovche Pole）战役和科索沃（Kosovo）战役中，同盟国军队成功占领了莫拉瓦和马其顿的大部分地区，并击溃了塞尔维亚军队。被困在无人区的塞军残部决定撤退，翻越阿尔巴尼亚山脉到达亚得里亚海，并撤往盟军占领的科孚岛。在这次所谓的大撤退中，20 多万人死于寒冬。塞尔维亚完全被军事占领，保加利亚和奥斯曼帝国终于有了与奥匈帝国和德国直接相连的陆地。</p>
<p><strong>1915.12.7 库特之围</strong></p>
<p>英国入侵奥斯曼帝国美索不达米亚的行动在这一年中逐步向巴格达推进，但却在泰西封受阻，剩余英军被迫退守要塞城市库特，库特很快陷入土耳其人的包围之中。英国守军于 1916 年 4 月投降，幸存者被押往叙利亚沙漠深处的阿勒颇监禁，导致无数人死亡。</p>
<h2 id="1916年"><a href="#1916年" class="headerlink" title="1916年"></a>1916年</h2><p><strong>1916.1.17 同盟国入侵黑山</strong></p>
<p>塞尔维亚沦陷后，奥匈帝国军队挺进黑山山区。除米尔科（Prince Mirko）王子之外的王室成员逃往国外。就像在邻国塞尔维亚一样，同盟国在采蒂涅（Cetinj）成立了军事管理机构。农村游击战一直困扰着占领区，直到战争结束。</p>
<p><strong>1916.2.18 德属喀麦隆投降</strong></p>
<p>经过将近一年半的时间，驻扎在喀麦隆莫拉（Mora）的德国守军向英法联军投降，德属喀麦隆全境也随之落入敌手。现在，几乎所有德国殖民地都被盟军占领；多哥兰已于 1914 年底沦陷，西南非洲则在 1915 年 7 月奥塔维（Otavi）战役后沦陷。德属东非是唯一一个大部分时间仍未被外国占领的殖民地——在这里，德军在总督海因里希·施内（Heinrich Schnee）和保罗·冯·莱托·沃尔贝克（Paul von Lettow-Vorbeck）的领导下，与协约国军玩起了猫鼠游戏，直到战争结束。</p>
<p><strong>1916.2.21 凡尔登战役</strong></p>
<p>德军发动了凡尔登战役，这是总参谋长埃里希·冯·法尔肯海因（Erich von Falkenhayn）的杰作，他认为在西线取得突破已不再可能，必须在一场造成巨大伤亡的毁灭性战役中“让法国人血流成河”。但实际上，在这场很快就失去了军事目标的战役中，各方都付出了同样的代价；凡尔登战役最终演变成了战争中持续时间最长、伤亡最大的交战，但却未能改变世界大战的进程。</p>
<p><strong>1916.3.9 葡萄牙参战</strong></p>
<p>在英国的压力下，葡萄牙军队没收了被扣押在葡萄牙港口的德国船只，随后德国向葡萄牙宣战。葡萄牙远征军将在西线服役直至战争结束，葡萄牙殖民地莫桑比克将在非洲战场发挥关键作用。</p>
<p><strong>1916.3.16 潘乔·比利亚远征</strong></p>
<p>前墨西哥革命首领潘乔·比利亚（Pancho Villa）转而成为游击队员，组织游击队袭击了新墨西哥州的美国城镇哥伦布，随后美国政府决定在墨西哥进行全面的“惩罚性远征”，在墨西哥北部的奇瓦瓦州追捕潘乔·比利亚；但潘兴将军率领的美军经过近一年的搜寻仍未能找到或抓获比利亚，而与当地墨西哥士兵的冲突几乎升级为战争。在与墨西哥“立宪派Constitutionalist”政府谈判失败后，美军最终于 1917 年初撤离，美墨关系进一步恶化。</p>
<p><strong>1916.3.16 英埃达尔富尔远征</strong></p>
<p>在苏丹阿里·达纳尔（Ali Danar）放弃效忠英埃政府，宣布加入奥斯曼帝国后，英国和埃及组织了一次针对达尔富尔苏丹国的联合军事行动。在菲利普·詹姆斯·范德勒尔·凯利中校（Lt. Colonel Philip James Vandeleur Kelly）的指挥下，一支约 20,000 人的部队在贝林尼亚（Beringia）大败达尔富尔军队，占领了首府；苏丹于 11 月阵亡后，英国正式将达尔富尔并入英埃共管苏丹。</p>
<p><strong>1916.3.24 萨塞克斯事件</strong></p>
<p>今年早些时候，德国重新实施所谓的“强化潜艇战intensified submarine warfare campaign”后，萨塞克斯（SS Sussex）号客轮在英吉利海峡被德国人用鱼雷击中。数名美国公民受伤，威尔逊总统迫于公众压力宣布，如果德国继续这样做，美国将与柏林断交。几周后，德国屈服了，第二次停止了潜艇战——这再一次引起了右翼分子的强烈反弹，而带头的正是刚刚被解职的阿尔弗雷德·冯·提尔皮茨（Alfred von Tirpitz）。</p>
<p><strong>1916.4.24 爱尔兰复活节起义</strong></p>
<p>由于战争原因，爱尔兰的地方自治迟迟未能实施，支持独立的爱尔兰志愿军计划在德国的少量物资支持下发动全国起义。然而，革命者之间的分歧、犹豫不决和沟通不畅导致都柏林只有一小部分人拿起武器反抗英国——起义很快被镇压。16 名叛乱领导人立即被军事法庭处决，这被证明是一个致命的决定，因为从长远来看，这将激化爱尔兰的民族主义情绪。</p>
<p><strong>1916.5.5 美国入侵多米尼加共和国</strong></p>
<p>美国人得到消息，多米尼加战争部长德西德里奥·阿里亚斯（Desiderio Arias）涉嫌策划针对胡安·伊西德罗·希门尼斯·佩雷拉（Juan Isidro Jimenes Pereyra）总统的政变，美国海军再次介入，并很快建立了傀儡政权。与海地的情况类似，在接下来的几年里，多米尼加全境都被美国占领，直到 1924 年美国最终撤出。</p>
<p><strong>1916.5.16 赛克斯-皮科协定 Sykes-Picot Agreement</strong></p>
<p>赛克斯-皮科协定是法国和英国签订的一项秘密条约，内容是在协约国军取得胜利的情况下，奥斯曼帝国最终将被瓜分。协议包括在黎凡特和美索不达米亚建立由英国和法国控制的势力范围的计划，既可以通过直接吞并，也可以通过设立附属国。1917 年，苏维埃领导人向公众泄露了协议条款，大大损害了协约国的声誉。</p>
<p><strong>1916.5.31 日德兰海战</strong></p>
<p>在海上，日德兰海战是人类历史上规模最大的海上交战，由于英国遭受灾难性损失，德国在战术上取得了胜利，但英国在战略上却取得了胜利，因为英国的海上封锁依然存在，德国公海舰队遭到严重破坏，将一直停泊在港口直到战争结束，而且由于大多数造船厂都忙于修理巨型无畏舰，德国潜艇舰队无法再按计划扩充。这场战役进一步向德国右翼证明，英国无法用舰队打败，只能用广泛而无限制的潜艇贸易战直击其要害。</p>
<p><strong>1916.6.4 布鲁西洛夫攻势</strong></p>
<p>俄国人发动了布鲁西洛夫攻势，试图重新夺回在大撤退中失去的领土，尤其是伦贝格和科维尔，并通过在东线施加压力来支持其法国盟友，迫使德国从凡尔登向东转移兵力。虽然攻势起初非常成功，但却未能将奥匈帝国赶出战争，也未能将德国赶出俄属波兰；相反，从长远来看，它只会进一步削弱苦苦挣扎的俄国人。</p>
<p><strong>1916.6.10 阿拉伯大起义</strong></p>
<p>青年土耳其人发现麦加谢里夫与英国人的秘密联系以及发动武装起义反抗土耳其统治的计划后，模仿老谢里夫，在大马士革公开处决了几名主要的阿拉伯民族主义者。然而，这导致阿拉伯人立即宣布全面反抗奥斯曼帝国：在接下来的几年里，成千上万的阿拉伯战士从赫贾兹（Hedjaz）沙漠向巴勒斯坦海岸展开了一场致命的进军。</p>
<p><strong>1916.7.1 索姆河战役</strong>	</p>
<p>英国在法国东北部发动索姆河攻势，以解救其法国盟友，并有可能给在凡尔登和东部苦苦挣扎的德国人最后一击。然而，这场战役最终以双方伤亡惨重、难以决战而告终。这也是人类历史上第一次在军事战争中使用坦克。</p>
<p><strong>1916.7.14 中国军阀时代开始</strong></p>
<p>在中国，1915 年 12 月大总统袁世凯宣布中华帝国成立后，华南拥护共和的军官发起了护国战争：袁世凯辞职并在不久后去世，但北京强大的北洋军分裂成多个派系，无法再保证一个强大的中央政府——这标志着中国军阀时代的开始。</p>
<p><strong>1916.7.25 俄国入侵东安纳托利亚</strong></p>
<p>俄军在尼古拉·尤登尼奇（Nikolai Yudenich）将军的率领下于 1 月开始向安纳托利亚推进，最终爆发了埃尔津詹（Erzinca）战役：俄军果断击败了逼近的奥斯曼帝国军队，阻止了土耳其人夺回特拉布宗，但战斗结束后，俄军疲惫不堪，安纳托利亚前线一直停滞不前，直到 1917 年十月革命爆发。</p>
<p><strong>1916.8.27 罗马尼亚参战</strong></p>
<p>罗马尼亚试图从奥匈帝国的挫败中获利，并加入了协约国一方的战争，希望获得对特兰西瓦尼亚的控制权。然而，尽管初战告捷，但德国的援助将导致罗马尼亚迅速崩溃：德国-奥匈帝国-保加利亚的联合攻势夺取了多布鲁亚和瓦拉几亚的大部分地区，奥古斯特·冯·马肯森（August von Mackensen）在一年内攻占了布加勒斯特。罗马尼亚的意外宣战导致埃里希·冯·法尔肯海因辞职下台，兴登堡和鲁登道夫进一步崛起。</p>
<p><strong>1916.8.30 希腊国防政变</strong></p>
<p>在这一年里，马其顿前线发生了多起军事冲突，尽管希腊官方仍保持中立，但希腊的一些城市已被保加利亚占领。对于许多军官来说，交出刚刚在 1913 年第二次巴尔干战争中艰难赢得的领土是压死骆驼的最后一根稻草。在协约国军的协助下，萨洛尼卡发生了一场政变，希腊前总理埃莱夫塞里奥斯·韦尼泽洛斯应邀成为这个所谓的国防临时政府的领导人。从此，希腊有了两个政府：在雅典维持希腊中立的“官方”王室政府和在萨洛尼卡的“革命”维尼泽洛斯政府。</p>
<p><strong>1916.10.21 卡尔·冯·斯图尔赫遇刺</strong></p>
<p>卡尔·冯·斯图尔赫（Karl von Stürgkh）自 1911 年以来一直担任西斯莱塔尼亚（Cisleithania）首相兼总统，自战争开始以来一直拥有事实上的独裁统治权。他在维也纳一家豪华酒店用午餐时被社会民主党人弗里德里希·阿德勒（Friedrich Adler）枪杀。阿德勒被捕后，传统自由主义者欧内斯特·冯·科尔伯（Ernest von Koerber）接替了斯图尔赫的职位，但他继续推行其前任的半自由主义路线。</p>
<p><strong>1916.11.5 波兰摄政王国建立</strong></p>
<p>威廉二世皇帝和弗朗茨·约瑟夫皇帝正式发表声明，承诺在前俄国波兰会议王国的领土上建立一个“自力更生”的波兰王国，该王国将与同盟国紧密联系在一起。自维也纳会议以来，波兰的复国问题首次得到合法考虑，这给反波协约国带来了巨大压力。然而，这一声明受到了德国右派和自由派的攻击，他们担心波兰的既成事实会阻碍未来的吞并计划或与俄国的和平努力。</p>
<p><strong>1916.11.7 美国1916年大选</strong></p>
<p>1916年美国总统选举举行，现任民主党总统伍德罗·威尔逊以微弱优势击败共和党候选人、最高法院前副法官查尔斯·埃文斯·休斯。此后，威尔逊继续奉行不干涉主义路线，谨慎地支持德国在当年晚些时候发动的和平攻势。他的第二次就职典礼于1917年3月5日举行。</p>
<p><strong>1916.11.21 弗朗茨·约瑟夫逝世</strong></p>
<p>奥地利的弗朗茨·约瑟夫在维也纳美泉宫逝世，享年 86 岁，他在位超过 67 年，是人类历史上在位时间第二长的君主。他的外孙卡尔继位，最终将脆弱的君主制引向了截然不同的政治道路。</p>
<p><strong>1916.12.1  11月事件Noemvriana</strong></p>
<p>11月，希腊所谓的“国家分裂National Schism”达到了一个新阶段，萨洛尼卡政府军开始在塞萨利与保皇党军队发生冲突。随后，君士坦丁国王取消了与协约国军的裁军谈判，认为他们在暗中支持韦尼泽洛斯派。结果，协约国军占领了雅典，导致法国、英国和希腊士兵在街头发生武装冲突。就在盟军特遣队撤离雅典的第二天，一群保皇党暴徒在街上对据称是韦尼泽洛斯支持者的人施以私刑。不久之后，协约国军对希腊实施了瘫痪性的海上封锁。</p>
<p><strong>1916.12.6  劳合·乔治成为英国首相</strong></p>
<p>自由党人大卫·劳合·乔治（David Lloyd George）曾任战争大臣，是战争开始以来最狂热的反德煽动者之一，他接替了声名狼藉的阿斯奎斯（H. H. Asquith）出任英国首相。在劳合·乔治的领导下，政府在战争问题上开始采取更加坚定的立场，但他的首相任期对自由党造成了持久的伤害，自由党在战后选举中再也没能恢复元气。</p>
<p><strong>1916.12.12 德国向协约国提出和约</strong></p>
<p>特奥博尔德·冯·贝特曼·霍尔韦格政府不顾军方的反对，向协约国正式提出和平建议，希望赢得中立国的支持，激起协约国的和平情绪，并在国内鼓舞士气。然而，法国、英国以及俄国的坚定拒绝了这一提议。</p>
<p><strong>1916.12.17 卡奥肯起义</strong></p>
<p>图阿雷格-伊卡兹卡赞联盟（Tuareg Ikazkazan confederation）的酋长（Amenokal）卡奥肯·阿格·盖达（Kaocen Ag Geda）在阿加德兹苏丹塔加马（Tagama）的帮助下围攻了法属尼日尔艾尔山脉（ Aïr Mountains）的阿加德兹法国驻军。他们控制了尼日尔北部的所有主要城镇长达三个月之久，最终被从津德尔（Zinder）派出的大批法军镇压，殖民政府开始对叛乱城镇进行大规模报复。</p>
<h2 id="1917年-OTL世界线变动"><a href="#1917年-OTL世界线变动" class="headerlink" title="1917年 OTL世界线变动"></a>1917年 OTL世界线变动</h2><p><strong>1917.1.8 无限制潜艇战未重新启动</strong></p>
<p>在西里西亚的普莱斯城堡（Pless Castle）召开的一次会议上，德皇在帝国首相特奥博尔德·冯·贝特曼·霍尔韦格（Theobald von Bethmann-Hollweg）和海军上将亨宁·冯·霍尔岑多尔夫（Henning von Holtzendorff）、格奥尔格·冯·米勒（Georg von Müller）和爱德华·冯·卡佩勒（Eduard von Capelle）的劝说下，选择按照捕获法（16 年 10 月重新启动）继续进行潜艇战，而不是决定进行无限制潜艇战。这使德国极右翼更加激进，他们认为只有用最残酷的手段才能赢得战争。这就是Kaiserreich宇宙与OTL截然不同的地方。</p>
<p><strong>1917.2.4 佛兰德理事会成立</strong></p>
<p>在被占领的比利时，以彼得·塔克（Pieter Tack）和奥古斯特·鲍姆斯（August Borms）为首的佛兰德运动激进派成员组成了佛兰德理事会（Raad van Vlaandereen）。德国占领者支持这一运动，将其作为弗拉芒政治战略的一部分，希望最终建立一个将弗拉芒人和瓦隆人分开的联邦制国家。世界大战结束后，佛兰德斯-瓦隆议会成为新政府的基础。</p>
<p><strong>1917.3.8 俄国二月革命</strong></p>
<p>俄国人对沙皇专制政权的信任达到了历史最低点：彼得格勒发生了严重的抗议活动，最终爆发了二月革命，随后国家陷入无政府状态，沙皇于 3 月 15 日退位。乔治·利沃夫（Georgy Lvov）领导的临时政府成立，陆军大臣亚历山大·克伦斯基（Alexander Kerensky）于 7 月继任。尽管柏林最初寄予希望，但对同盟国的战争仍在继续，只是换了领导人。</p>
<p><strong>1917.4.6 德国社会民主党分裂</strong></p>
<p>长期受内部争斗困扰的德国社会民主党（SPD）正式分裂为雨果·哈斯（Hugo Haase）领导的马克思主义独立社会民主党（USPD）和菲利普·谢德曼（Philipp Scheidemann）与弗里德里希·埃伯特（Friedrich Ebert）领导的修正主义&#x2F;改良主义多数派社会民主党（MSPD）。由于担心政治左翼激进化，威廉二世在战后以著名的《复活节承诺Easter Promise》的形式宣布了对普鲁士三等选举权和上议院的模糊改革，但新秩序所基于的选举权只是“秘密”和“直接”的，而不是“普遍”的。</p>
<p><strong>1917.4.16 尼维尔攻势</strong></p>
<p>1917 年，盟军沿艾斯河（Aisne）和香槟区发动了春季攻势（尼维尔攻势）。这次攻势计划周密，但执行不力，成为一场战略灾难，没有取得任何突破。罗伯特·尼韦尔（Robert Nivelle）被菲利普·贝当（Philippe Pétain）接替为总司令后，法军的哗变遭到严厉镇压。这场灾难使法国最高统帅部在年底前不再继续发动大规模攻势，从而给了德国恢复元气的机会。</p>
<p><strong>1917.6.27 希腊参战</strong></p>
<p>由于协约国军的封锁和英法的巨大压力，君士坦丁国王于6月11日退位，韦尼泽洛斯和萨洛尼卡政府接管了雅典的国家事务，并于6月27日正式向同盟国宣战。君士坦丁的次子亚历山大继承了父亲的希腊王位。</p>
<p><strong>1917.7.1 克伦斯基攻势</strong></p>
<p>俄国陆军大臣亚历山大·克伦斯基（Alexander Kerensky）发动了最后一次绝望的攻势，以击退德军并挺进加利西亚。然而，由于大部分俄军部队早已被布尔什维克分子取代，拒绝拿起武器，这次行动时机错误，计划不周，最终酿成了一场战略灾难。这次进攻导致俄国的战争机器最终崩溃，并引发了彼得格勒街头的左派暴力活动。</p>
<p><strong>1917.7.9 张勋复辟&amp;段祺瑞的崛起</strong></p>
<p>短暂的张勋复辟使中国北洋政府陷入混乱；在随后对君主立宪派政变者的镇压中，袁世凯的旧部段祺瑞最终崛起，他完全无视宪法。不久之后，在广州建立了一个由孙中山领导的国民党主导的半民主反对派政府（护法军政府），挑战腐败的北洋政府的合法性：这是护法运动的开端。</p>
<p><strong>1917.7.13 霍尔韦格辞职</strong></p>
<p>德国总理冯·贝特曼·霍尔韦格（Von Bethmann-Hollweg）试图对普鲁士的三等选举权进行改革，并与国会多数派就另一次和平运动（peace offensive）进行谈判，在鲁登道夫和兴登堡的压力下，他被迫辞职。这位伟大的妥协者被迫离开了国家之船（ship of state），取而代之的是公务员格奥尔格·米凯利斯。很快，人们就发现米凯利斯不过是兴登堡和鲁登道夫的傀儡。</p>
<p><strong>1917.7.19 德国国会和平决议</strong></p>
<p>就在米凯利斯被任命后不久，IFA（Interfraktionellen Ausschuss党际委员会）议会联盟发表了期待已久的《国会和平决议》，呼吁不吞并、不赔偿、海洋自由和国际仲裁。尽管协约国完全忽视了这一决议，但它也使米凯利斯名誉扫地，因为在政治右派眼中，米凯利斯并没有做出足够的努力来阻止这场外交政治大溃败。</p>
<p><strong>1917.7.20 科孚宣言Corfu Declaration</strong></p>
<p>由总理尼古拉·帕希奇（Nikola Pašić）领导的塞尔维亚流亡政府与南斯拉夫委员会（Yugoslav Committee）签署了所谓的《科孚宣言》，南斯拉夫委员会是一个由反哈布斯堡的克罗地亚人和斯洛文尼亚人组成的团体，致力于将所有南斯拉夫民族统一为一个“南斯拉夫”国家。该条约为在协约国军取得胜利和哈布斯堡帝国解体的情况下成立南斯拉夫国家奠定了基础。</p>
<p><strong>1917.8.29 加拿大兵役危机</strong></p>
<p>加拿大总理罗伯特·波登（Robert Borden）领导的保守党政府通过了《兵役法》，规定所有 20 至 45 岁的成年男性都必须应征服兵役。农民、工会会员、和平主义者、非英裔移民，尤其是以魁北克政治家亨利·布拉萨（Henri Bourassa）为首的法裔加拿大人反对该法案。支持海外战争的英语帝国主义者和反对征兵参加他们认为是对外战争的法语民族主义者在全国范围内产生了严重分歧。</p>
<p><strong>1917.9.2 德意志祖国党成立</strong></p>
<p>从温和的民族自由主义者到激进的反犹主义者，一些有影响力的德国右翼分子在柯尼斯堡聚会，成立了德意志祖国党（DVLP）。德意志祖国党自称是一个非议会组织，其目标是团结德国人民支持战争，阻止任何通过谈判实现和平的尝试，转而寻求领土最大化的战争目标。该党由阿尔弗雷德·冯·提尔皮茨、沃尔夫冈·卡普（Wolfgang Kapp）和约翰·阿尔布雷希特·冯·梅克伦堡（Johann Albrecht von Mecklenburg）领导。</p>
<p><strong>1917.10.24 卡波雷托战役</strong></p>
<p>在意大利，经过两年多的山地僵持后，卡波雷托战役将意大利人击退到皮亚维河（Piave river）边，意大利在最后一刻的殊死防御才使威尼斯免于被占领。在战斗中，德国人和奥地利人有效地利用了毒气和大规模炮击。意大利陆军参谋长路易吉·卡多尔诺（Luigi Cadorno）在这场灾难性的战役后被解职。</p>
<p><strong>1917.11.7 十月革命&amp;俄国内战</strong></p>
<p>在彼得格勒，布尔什维克武装起义推翻了俄国临时政府。克伦斯基总统逃离了这座城市，而大多数当地驻军和喀琅施塔得海军都支持革命者。冬宫被攻破，政府被逮捕；不久之后，反布尔什维克武装在全国各地集结，标志着俄国内战的开始。</p>
<p><strong>1917.11.8 乌克兰独立战争</strong></p>
<p>基辅布尔什维克起义标志着乌克兰独立战争的开始。在这场起义中，布尔什维克和民族主义者联合发动政变，赶走了驻扎在该市的俄罗斯共和国军队。他们建立了中央拉达，但很快就疏远了布尔什维克。布尔什维克而后在哈尔科夫市成立了一个与俄国布尔什维克结盟的乌克兰共和国。因此，中央拉达开始依赖德国的援助。乌克兰的各个当局与地方武装、外国侵略者和各自的敌对政府展开了斗争。</p>
<p><strong>1917.11.16 乔治·克莱蒙梭的回归</strong></p>
<p>在这一年中，法国领导层几经更迭，包括神圣联盟（Union Sacrée）的垮台和两位总理的辞职，独立激进主义者乔治·克莱蒙梭（Georges Clemenceau）连任法国总理。与大卫·劳合·乔治一样，他也是一位坚定的反德领袖，他的目标是带领法国摆脱国内危机，集中全力投入战争。</p>
<p><strong>1917.12.5 葡萄牙政变</strong></p>
<p>在西多尼奥·派斯（Sidónio Pais）将军领导的里斯本军事政变中，自 1910 年葡萄牙革命以来一直执政的葡萄牙民主党被赶下台，由军政府取而代之。不久之后，派斯因其独裁统治风格而成为著名的“总统之王President-King”。</p>
<p><strong>1917.12.5 东线停战</strong></p>
<p>在布列斯特-利托夫斯克，列强与俄罗斯社会主义联邦苏维埃共和国签署了临时停火协议，后者在十月革命后曾提出“面包与和平”的口号。随后不久，12 月 9 日，在福恰尼（ Focșani）与罗马尼亚人签订了停战协定，12 月 15 日和 18 日，俄国与列强在东线和安纳托利亚前线签订了正式停战协定。不久之后，布列斯特-利托夫斯克和平谈判开始。</p>
<p><strong>1917.12.6 芬兰宣布独立</strong></p>
<p>继布尔什维克政府一个月前发表《俄罗斯人民权利宣言》之后，佩尔·埃文德·斯温胡武德（Pehr Evind Svinhufvud）参议院向芬兰议会提交了一份《独立宣言》，该宣言随后于两天后获得通过。12 天后，苏维埃政府颁布法令，正式承认芬兰独立。</p>
<p><strong>1917.12.9 耶路撒冷投降</strong></p>
<p>尽管最初困难重重，但在黎凡特和美索不达米亚（库特和巴格达最终于 1917 年春陷落）取得稳步进展后，英国和阿拉伯军队于 11 月抵达耶路撒冷，并最终迫使其守军于 12 月初投降。第二年，英军开始向叙利亚和安纳托利亚长驱直入。</p>
<p><strong>1917.12.13克里米亚人民共和国宣布成立</strong></p>
<p>为了反对布尔什维克政府，克里米亚鞑靼人库鲁尔台（Kurultai）宣布成立克里米亚人民共和国，并选举诺曼·切莱比希汉（Noman Çelebicihan）为首任总统。《克里米亚鞑靼人基本法》宣布召开全克里米亚制宪会议，成立理事会作为临时政府，并设立国民代表委员会作为临时议会。</p>
<p><strong>1917.12.13 阿拉什宣布自治</strong></p>
<p>在奥伦堡召开的第二次全哈萨克代表大会宣布阿拉什自治，成立由阿里汉·布凯哈诺夫（Alikhan Bukeikhanov）领导的临时政府。</p>
<h2 id="1918年"><a href="#1918年" class="headerlink" title="1918年"></a>1918年</h2><p><strong>1918.1.3 奥匈帝国&amp;德国1月大罢工</strong></p>
<p>由于粮食短缺和俄国布尔什维克革命，1 月初，70 多万奥匈帝国工人走上街头，要求和平。这场运动很快蔓延到德国，从 1 月 25 日开始，德国有 100 多万工人效仿奥地利工人的做法。工人委员会在中欧各地成立；由于社民党的调停和军方的干预，德国的局势最终得以平息，但在奥地利，部分武装部队加入了革命者的行列，例如驻扎在朱登堡（Judenburg）、佩奇（Pécs）和布达佩斯的克罗地亚和捷克士兵，以及卡塔罗（Cattaro）海军基地的水兵。</p>
<p><strong>1918.1.12 日本干涉西伯利亚</strong></p>
<p>1917 年末，有传言称英国人计划在未事先咨询日本盟友的情况下，通过其在香港的舰队介入远东的俄国内战，日本首相寺内正毅命令日本帝国海军在英国人到来之前抵达海参崴。在接下来的三年中，日本人在滨海地区建立了半殖民地军事政权，与当地军阀合作，引进了上万名移民，并向强大的财阀出售土地。</p>
<p><strong>1918.1.27 芬兰内战</strong></p>
<p>芬兰共产党人试图推翻芬兰“白色”政府的统治。在德国和苏维埃俄国的支持下，所谓的“红军”和“白军”展开了争夺国家控制权的战斗。经过三个月的战斗，在德国的支持下，白军卫队粉碎了起义。由于德国提供了重要的军事援助，芬兰的君主制事业很快成为现实。</p>
<p><strong>1918.2.9 和平换面包</strong></p>
<p>2 月初基辅落入布尔什维克之手后，中央拉达撤离到日托米尔，并试图为其反对苏维埃政权的事业赢得外部军事支持。德国和奥地利决定帮助中央拉达，但条件是提供宝贵的粮食和其他优惠条件。2 月 9 日，乌克兰人在布列斯特-利托夫斯克签署了“和平换面包”条约，仅 9 天后，德国和奥地利军队就对乌克兰发动了名为“浮士德行动”（Operation Faustschlag）的大规模入侵，并最终推进到罗斯托夫，将布尔什维克赶回了俄罗斯腹地。</p>
<p><strong>1918.2.21 库班冰雪行军</strong></p>
<p>从 2 月到 5 月，拉夫尔·科尔尼洛夫（Lavr Kornilov）将军率领的“志愿军”反布尔什维克白军部队从罗斯托夫向南撤退，穿越冰封的库班草原。在著名的“冰雪行军”战役中，科尔尼洛夫在叶卡捷琳堡战役中险些被炮弹击中司令部而丧生。3 月攻占叶卡捷琳堡后，白军巩固了对库班哥萨克中心地带的控制。</p>
<p><strong>1918.2.24 爱沙尼亚宣布独立</strong></p>
<p>面对不断推进的德国军队，爱沙尼亚省议会救国委员会（Maapäev）发表了《爱沙尼亚独立宣言》。然而事实证明，这场运动昙花一现，仅仅几天后，德国人就解散了新成立的国家，并逮捕了许多著名的爱沙尼亚领导人。Maapäev 的残余分子被迫转入地下，组织起 Omakaitse（自卫队）准军事部队，为最终解放国家做准备。</p>
<p><strong>1918.3.3 布列斯特-利托夫斯克条约</strong></p>
<p>3 月初，在一次成功的“浮士德行动”之后，德军与布尔什维克签订了《布列斯特-利托夫斯克条约》，从而使成千上万的德军和奥军可以开赴其他战场。布尔什维克必须放弃在芬兰、波罗的海国家、白俄罗斯大部分地区、乌克兰以及高加索部分地区的所有领土要求。</p>
<p><strong>1918.3.4 协约国开始介入俄国内战</strong></p>
<p>摩尔曼斯克苏维埃担心德国和芬兰对该镇发动进攻，请求协约国提供军事支持，莫斯科勉强接受了这一决定。3 月 4 日，170 名英国士兵乘船抵达，标志着协约国开始介入俄国内战。不久之后，阿尔汉格尔斯克、阿塞拜疆和中亚也发生了类似的外国登陆&#x2F;部队调动。</p>
<p><strong>1918.3.7 芬兰-德国柏林条约</strong></p>
<p>总部设在瓦萨的芬兰反布尔什维克政府代表在柏林与德国人签署和平协议，其中包括一系列经济、政治和军事让步。该条约将芬兰牢牢地纳入了德国的轨道，使其实际上成为了一个傀儡国家，从而为德国未来干涉芬兰事务铺平了道路。赫尔辛基与布尔什维克结盟的政府对该协议提出了强烈抗议，并不予承认。</p>
<p><strong>1918.3.14 特雷比宗和平谈判</strong></p>
<p>奥斯曼帝国与外高加索委员会Transcaucasian Commissariat（十月革命前在南高加索成立的自治地区政府，现在与俄国本土的剩余白军势力完全隔绝）在特雷比宗（Trebizond）开始谈判。奥斯曼人要求交出布尔什维克在《布列斯特-利托夫斯克条约》中许诺给他们的卡尔斯省（Kars）、阿尔达汉省（Ardahan）和巴统省。当亚美尼亚-格鲁吉亚主导的梯弗里斯（Tiflis）政府拒绝时，奥斯曼军队对不稳定的委员会发动了入侵。</p>
<p><strong>1918.3.21 德国春季攻势</strong></p>
<p>经过几个月的准备，德国在西线发动了春季攻势（又称鲁登道夫攻势或皇帝会展战），试图在夏末之前击溃协约国军。</p>
<p><strong>1918.3.21 维纳远征Viena Expedition</strong></p>
<p>芬兰志愿军为吞并苏维埃俄国的白卡累利阿（Vienan Karjala）而发动的一次军事远征。这是俄国内战期间在新独立的芬兰附近进行的众多“亲属战争”（Heimosodat）之一。俄罗斯东卡累利阿从未成为瑞典帝国或芬兰大公国的一部分。然而，许多大芬兰的拥护者认为这些卡累利阿人是芬兰的“同族”，并支持将俄罗斯东卡累利阿并入芬兰。</p>
<p><strong>1918.3.25 白俄罗斯宣布独立</strong></p>
<p>《布列斯特-利托夫斯克条约》签署后，大白俄罗斯拉达在明斯克通过了《第三制宪宪章》，正式宣布白俄罗斯人民共和国为独立国家。由于德意志帝国拒绝正式承认新成立的共和国，主导拉达的社会主义大会（Belarusian Socialist Hramada）分裂，社会民主党人和社会联邦主义者愿意与德国人合作以确保独立，而社会革命党人则转而与德国占领者开展游击战。</p>
<p><strong>1918.3.28 魁北克复活节骚乱</strong>	</p>
<p>加拿大兵役危机于复活节周末在魁北克市达到顶峰，因为自治领警察拘留了一名未能出示免征文件的法裔加拿大男子。魁北克市市长亨利·埃德加·拉维格尔（Henri-Edgar Lavigueur）请求渥太华增援，波登政府援引 1914 年《战争措施法》来应对骚乱，骚乱迅速升级，并有传言称将在全省范围内爆发起义。复活节周一，来自安大略省的武装士兵向一群平民抗议者开火，造成五人死亡，数十人受伤，以及 30 万美元的损失。</p>
<p><strong>1918.4.12 西克斯图斯事件</strong></p>
<p>法国人透露，鉴于奥匈帝国日益不稳定，卡尔一世决定通过其妻子的一位亲戚——波旁-帕尔马亲王西克斯图斯（Sixtus of Bourbon-Parma）——与协约国接触，于 1917 年就一项单独的和平协议进行谈判。西克斯图斯事件导致奥地利外交大臣奥托卡·切尔宁（Ottokar Czernin）辞职，他是上述谈判中的关键人物，曾承诺支持法国对阿尔萨斯-洛林的要求以换取和平。该事件令哈布斯堡王室蒙羞，使奥匈帝国更加依赖德国。</p>
<p><strong>1918.4.29 斯科罗帕茨基政变</strong></p>
<p>在乌克兰，人们对腐败低效的共和国政府的不满与日俱增。中央拉达首脑米哈伊洛·赫鲁舍夫斯基（Mykhailo Hrushevsky）的左派改革议程让保守的农民感到离心离德，而德国人则对乌克兰人无法向他们提供合作条约中承诺的粮食数量感到不满。此外，基辅以外的一切几乎都不受政府的影响，这导致布尔什维克在全国各地进行煽动。4 月下旬，在德国占领军的间接支持下，前沙皇军官帕夫洛·斯科罗帕茨基发动政变，将所有这一切推向高潮。</p>
<p><strong>1918.5.7 布加勒斯特条约</strong></p>
<p>同盟国与罗马尼亚签订了《布加勒斯特条约》，最终结束了东线战争。条约条款包括将卡德里拉特（Cadrilater）割让给保加利亚，将喀尔巴阡山脉的多个山口割让给匈牙利，在北多布鲁亚建立同盟国共管区，将普洛耶什蒂（Ploiești）油田租借给德国，以及允许同盟国任命公务员，这些公务员可以否决罗马尼亚政府的每一项决定，这实际上将罗马尼亚变成了一个保护国。然而，罗马尼亚不必支付战争赔款，并获准合并前属俄国的比萨拉比亚。</p>
<p><strong>1918.5.10 佩萨莫远征</strong></p>
<p>约 100 名芬兰平民志愿者向北进军，目的是夺取布尔什维克控制的巴伦支海港口佩钦加&#x2F;佩萨莫（Pechenga&#x2F;Petsamo）。然而，在行进途中，他们遭到了英国海军和红军士兵分队的袭击，他们都担心德国人可能很快会效仿他们的做法，在遥远的北方建立起同盟国的立足点。经过短暂的战斗，远征队不得不返回，但却没有到达目的地。</p>
<p><strong>1918.5.14捷克斯洛伐克军团起义</strong></p>
<p>该军团由俄罗斯帝国统治下的捷克人和斯洛伐克人组成，他们为从奥匈帝国统治下解放自己的家园而战。十月革命后，布尔什维克允许军团前往符拉迪沃斯托克，但很快紧张局势升级为占领伏尔加河、乌拉尔和西伯利亚地区西伯利亚大铁路的彻底叛乱。反共的“白军”因此获得了优势，有机会巩固西伯利亚。</p>
<p><strong>1918.5.28 波季条约</strong></p>
<p>奥斯曼帝国入侵后，外高加索政府开始分崩离析，格鲁吉亚于 1918 年 5 月 26 日宣布独立。两天后，格鲁吉亚在港口城市波季（Poti）与德意志帝国签署了一项条约，以确保格鲁吉亚独立，对抗土耳其人。不久之后，弗里德里希·克雷斯特·冯·克雷森施泰因（Friedrich Kreß von Kressenstein ）率领的德国高加索远征军抵达格鲁吉亚，有效地将格鲁吉亚变成了该地区反奥斯曼、与德国结盟的堡垒，对德土关系产生了巨大影响。</p>
<p><strong>1918.6.4 巴统条约</strong></p>
<p>从外高加索人手中夺取卡尔斯、阿尔达汉和巴库之后，5 月中旬在巴统开始了另一次奥斯曼-外高加索和平会议。伊斯坦布尔要求进一步割让梯弗里斯、亚历山大鲁波尔（Alexandropol）和埃奇米阿津（Echmiadzin），但亚美尼亚人和格鲁吉亚人再次拖延谈判。结果，土耳其人进一步向东推进。在与亚美尼亚军队进行了几次灾难性的战斗后，奥斯曼人在埃里温以东 10 公里处停止了进攻，并签署了《巴统条约》，大大扩大了奥斯曼在该地区的影响力，这令柏林大失所望。</p>
<p><strong>1918.7.3 苏丹穆罕默德五世逝世</strong></p>
<p>1909年起任奥斯曼帝国苏丹的穆罕默德五世在君士坦丁堡耶尔德兹宫去世，享年73岁。在他统治期间，奥斯曼帝国在意大利-土耳其战争中失去了北非领土和包括罗得岛在内的多德卡尼斯群岛，在巴尔干战争中失去了伊斯坦布尔以西几乎所有的欧洲领土，民族主义改革力量以青年土耳其人的形式崛起，1913 年政变后，穆罕默德沦为无权无势的傀儡。穆罕默德由其同父异母的弟弟瓦希丁（Vahideddin）继位，他很快就开始了与其前任截然不同的政治路线。</p>
<p><strong>1918.7.6 左翼社会革命党（Party of Left Socialist-Revolutionaries-Internationalists）起义</strong></p>
<p>3 月，布尔什维克的长期盟友左翼社会革命党由于反对《布列斯特-利特沃斯克条约》以及后来布尔什维克的土地集体化而离开了政府的大部分重要职位。不久，一位著名的左翼社会革命党领导人玛丽亚·斯皮里多诺娃（Maria Spiridonova）组织了暗杀德国大使的行动，目的是重启战争。刺杀事件发生后，由于他们对契卡的控制，他们占领了莫斯科的多个中心，逮捕了许多布尔什维克，但由于动员缓慢，拉脱维亚步枪手（Latvian Riflemen）得以阻止可能发生的政变。值得注意的是，在这次失败的政变中，鲍里斯·萨文科夫（Boris Savinkov）的组织协助了左翼社会革命党。</p>
<p><strong>1918.7.17 罗曼诺夫家族被处决</strong></p>
<p>当与白军结盟的捷克斯洛伐克军团开始向叶卡捷琳堡市逼近，以确保外西伯利亚铁路当地路段的安全时，乌拉尔地区苏维埃决定处决自四月起就被关押在伊帕捷夫宫（Ipatiev House）的王室成员，以消灭反革命最重要的人物之一。俄国尼古拉二世、他的妻子亚历山德拉·费奥多罗夫娜（Alexandra Feodorovna）、他们的五个孩子和四个仆人被枪杀，或被刺刀刺死。尸体被运往附近的森林，在那里他们被剥光衣服、掩埋并用手榴弹肢解。</p>
<p><strong>1918.8.2 阿尔汉格尔斯克反布尔什维克政变</strong></p>
<p>在英国少将弗雷德里克·普尔（Frederick Poole）的协助下，乔治·查普林（Georgi Chaplin）上尉领导的白军在协约国军占领前夕发动了针对阿尔汉格尔斯克苏维埃政府的政变。在来自白海的协约国舰队的支持下，阿尔汉格尔斯克成为协约国干预俄国内战期间在俄罗斯北部的行动基地。</p>
<p><strong>1918.8.2 温哥华大罢工</strong></p>
<p>这次罢工的起因是对社会主义者的审查、工人微薄的工资和征兵制度；7 月 27 日，一名逃避兵役的劳工活动家阿尔伯特·“金吉”·古德温（Albert “Ginger” Goodwin）被杀害，这成为罢工的导火索。这次罢工只持续了一天，实际上是加拿大历史上的第一次大罢工。但警方的暴力反应只会进一步引发劳工骚乱，最终导致了第二年的温尼伯大罢工。</p>
<p><strong>1918.8.8 协约国在西线的大规模攻势</strong></p>
<p>由于巴黎处于德军的直接轰炸范围内，法军发动了反攻，以夺回部分失地并占领新的阵地，尽管军队内部正面临兵变的威胁。德军在索姆河要塞（后称亚眠战役&#x2F;第三次皮卡第战役）和诺永（Noyon）附近遭到攻击。与此同时，英国和比利时在佛兰德斯展开攻势。反攻在整个 9 月都没有取得重大战果。虽然英国人认为这次行动或多或少取得了战略上的成功，尤其是在亚眠成功地使用了坦克，但法国人的士气却大受打击，因为他们的部队在贡比涅附近损失惨重，而德军的突出部基本未受影响，这使得德军处于打击巴黎的绝佳位置。</p>
<p><strong>1918.8.27 德国-布尔什维克补充协议</strong></p>
<p>《布列斯特-利托夫斯克条约》的《柏林补充协议》，包括苏德金融协议和苏俄放弃对爱沙尼亚和利沃尼亚的主权要求等条款。该协议为德苏在阿塞拜疆和卡累利阿的短暂合作奠定了基础。虽然没有就德苏联合进攻巴库的假设达成共识，但莫斯科和柏林就沿摩尔曼斯克铁路联合反英行动达成一致，以确保俄罗斯北翼的安全，该行动后来在德国档案中被称为“施卢施泰因行动Operation Schlussstein”。</p>
<p><strong>1918.8.30 英国警察罢工</strong></p>
<p>英国爆发罢工，被官方取缔的全国警察和狱警工会（NUPPO）成员走上街头，要求加薪和其他让步。12,000 多名警察举行罢工，震惊了饱受战争蹂躏的社会和政府。劳合·乔治政府最终做出了一些小让步，但全国警察和狱警工会仍是一个非法组织。在整个 1919 年，小规模的抗议和罢工仍在继续，不久面包师和廉租房租户也加入了罢工，尤其是在苏格兰。</p>
<p><strong>1918.8.30 弗拉基米尔·列宁遇刺身亡</strong></p>
<p>布尔什维克镇压左翼社会革命党后，俄国布尔什维克的著名领袖弗拉基米尔·列宁在莫斯科的一家工厂参观后被芬妮·卡普兰（Fanny Kaplan）枪击。身负重伤的他被立即送回克里姆林宫的住处，但两天后便因伤势过重不治身亡。由于列宁的前副手之间爆发了严重的权力斗争，布尔什维克的领导力受到严重动摇。</p>
<p><strong>1918.9.14 攻占巴库</strong></p>
<p>奥斯曼帝国和阿塞拜疆民主共和国的军队在努里帕夏（Nuri Pasha）的率领下攻占了巴库市，自 7 月以来，该市一直处于与白军和亚美尼亚人结盟、受英国支持的中喀斯匹安独裁政权（Centrocaspian Dictatorship）的控制之下。占领巴库后，入侵者在数天内屠杀了多达 30 000 名亚美尼亚平民，作为对 1918 年春布尔什维克和亚美尼亚人屠杀阿塞拜疆人的报复。</p>
<p><strong>1918.9.21 美吉多战役</strong></p>
<p>9 月美吉多战役后，奥斯曼帝国在巴勒斯坦的惨败导致其军队大规模北撤。耶路撒冷、大马士革和阿勒颇落入英军之手，但由于奥斯曼帝国第七军指挥官穆斯塔法·凯末尔帕夏的狡猾指挥，埃德蒙·艾伦比（Edmund Allenby）将军率领的英军在马拉什（Maraş）受阻，这一事件后来被称为“马拉什奇迹”。</p>
<p><strong>1918.9.24 德国九月暴动</strong></p>
<p>由于未能在秋季之前结束战争，德国人普遍厌战，引发了全国性的和平示威。在提尔西特发生的一起看似微不足道的事件导致紧张局势沸腾，不久后在俄国之外的欧洲大陆首次宣布成立工人和士兵委员会。骚乱很快在帝国蔓延开来，柏林、不伦瑞克、汉堡和不来梅等地都成为骚乱的温床。斯巴达克同盟成员和革命工人代表（Revolutionary Stewards）试图闯入国会大厦，并在街头与宪兵部队发生冲突；不伦瑞克的罢工工人占领了公共建筑，并包围了城市城堡；不来梅的革命群众在市政厅阳台上宣布成立短暂的社会主义共和国。虽然暴力激化，但最终还是在 10 月初恢复了和平与秩序。</p>
<p><strong>1918.10.1 德国-布尔什维克九月战争恐慌</strong></p>
<p>由于俄国对德国革命者的间接支持，九月叛乱使德国与布尔什维克俄国之间在《布列斯特-里托夫斯克条约》签订后的短暂合作戛然而止。在布尔什维克拒绝德国临时占领作为后勤枢纽的彼得格勒后，由于德国东线（ Ober Ost）占领军突然发生大范围兵变，在卡累利阿的共同进攻计划被取消。在德国革命者无意中破坏了大部分通往俄国的电报线路后，莫斯科爆发了战争恐慌——许多人认为德国人已经因为叛乱与他们断绝了关系，可能很快就会在未经授权的情况下向彼得格勒发动报复性进攻。虽然考虑不周的行动最终被阻止，但德国与布尔什维克的关系却严重恶化。</p>
<p><strong>1918.10.4 布罗克多夫继任德国总理</strong></p>
<p>暴动失败后，年迈多病的格奥尔格·冯·赫特（Georg von Hertling）辞职，威廉二世任命无党派外交官乌尔里希·冯·布罗克多夫-兰曹（Ulrich von Brockdorff-Rantzau）为继任者，他是一位具有进步倾向的熟练调解人，主持着德国历史上第一个由社民党、自民党、新自由党和中央党代表组成的半议会内阁。布罗克多夫内阁的成立同时加强了军队和议会的控制。通过允许内部进行有限的渐进式改革，德国对外保持了合法、民主的面目，这使得最高陆军司令部（Oberste Heeresleitung,OHL）能够以更加间接的方式扩大其影响力并增加对政府的压力，而同时任命党派国务秘书可以说是民主化进程的一大成功。</p>
<p><strong>1918.10.5 保加利亚和马其顿重新统一</strong></p>
<p>1918 年 10 月 5 日，在沙皇统治十周年之际，保加利亚和马其顿宣布（重新）统一，大保加利亚就此形成。</p>
<p><strong>1918年10月初 英军在中东的撤退</strong></p>
<p>英国在埃及的保护国发生革命的风险越来越大，再加上协约国军在萨洛尼卡前线和西线的挫败，导致埃德蒙·艾伦比在黎凡特的大量部队被调往其他地方。由于缺乏兵力“公牛”被迫慢慢退回巴勒斯坦。艾伦比沿着“艾伦比防线”撤退到美吉多攻势之前的阵地，从那里开始，中东战场变成了一场消耗战，直到战争结束。</p>
<p><strong>1919.11.1 继续无限制潜艇战</strong></p>
<p>迫于极右翼的压力，以及限制潜艇战的停滞不前，德国重新启动了无限制潜艇战，这一政策在很大程度上也是为了在起义失败后通过许诺快速和平来安抚民众。不久之后，美利坚合众国正式与德意志帝国断绝外交关系。</p>
<p><strong>1918.11.7 青年土耳其人三巨头被解职</strong></p>
<p>随着奥斯曼帝国军队在各条战线上节节败退，伊斯坦布尔与柏林之间因高加索地区的影响力、乌克兰扣押的粮食以及巴勒斯坦阵线上土耳其指挥官与德国军事顾问团之间的领导争执而不断加剧的紧张局势，反青年土耳其人以及与之相关的反德情绪席卷了整个奥斯曼帝国。坚决反对青年土耳其人的苏丹穆罕默德六世最终决定采取行动。11 月初，塔拉特帕夏（Talaat Pasha）被解除大维齐尔的职务，随后海军大臣杰马尔帕夏（Djemal Pasha）和陆军大臣恩维尔帕夏（Enver Pasha）也被解除职务。不久后，伊斯坦布尔的“青年土耳其人”的未遂政变还未开始就已失败：苏丹的权威最终得以恢复。</p>
<p><strong>1918.11.4 爱沙尼亚独立战争</strong></p>
<p>爱沙尼亚独立战争于 11 月中旬开始，但在 1919 年初被德国军队和吕迪格·冯·德·戈尔茨（Rüdiger von der Goltz）领导下新成立的波罗的海陆军镇压。由于领导层分裂，拉脱维亚人未能加入战争行列。</p>
<p>1918.11.18 鄂木斯克的高尔察克政变</p>
<p>在反布尔什维克制宪会议与西伯利亚政府进行了近一个月的谈判后，亚历山大·高尔察克（Aleksandr Kolchak）上将勉强发动了一场由英国支持的政变，以团结四分五裂的白军。鲍里斯·萨文科夫（Boris Savinkov）的到来挽救了局势，他说服高尔察克接受了苏维埃革命军的许多要求，并将自己的权力限制在对军事事务的最高指挥权上。</p>
<h2 id="1919年"><a href="#1919年" class="headerlink" title="1919年"></a>1919年</h2><p><strong>1919.1.7 阿根廷惨案周 Semana Trágica in Argentina</strong></p>
<p>布宜诺斯艾利斯郊区一家英裔阿根廷人拥有的工厂爆发暴力罢工后，阿根廷首都陷入混乱和暴力，警察部队、士兵和无政府主义者结盟的工人在街头发生冲突。此外，反左翼的极端民族主义准军事民兵也成立了，其中最突出的是曼努埃尔·卡莱斯（Manuel Carlés）领导的阿根廷爱国联盟（Liga Patriótica Argentina）。在冲突中，还包括在该市犹太人聚居区发生的血腥大屠杀，600 多人丧生。</p>
<p><strong>1919.1.21 爱尔兰独立战争</strong></p>
<p>爱尔兰民族主义政党新芬党（Sinn Féin）召开了自己的非法立法议会——爱尔兰众议院（Dáil Éireann），声称自己是爱尔兰唯一合法政府，并宣布成立新的爱尔兰共和国，爱尔兰多年的动荡终于沸腾了。与新芬党有关联的准军事部队爱尔兰共和军（IRA）开始公开伏击和袭击英国效忠派部队，很快引发了严厉的报复措施——爱尔兰独立战争正式开始。</p>
<p><strong>1919.3.11 奥匈帝国最后的攻势</strong></p>
<p>3 月 11 日，奥匈帝国发动了最后一次攻势，从特伦托而非皮亚韦河进攻意大利军队。维琴察和维罗纳于 24 日陷落，在 4 月 10 日到达威尼斯后，意大利人被夹在两支奥匈帝国军队之间。阿迪杰河沿岸开始陷入僵局。</p>
<p><strong>1919.3.16德国保卫祖国的大规模攻势</strong></p>
<p><strong>1919.4.8 克莱蒙Clermont战役</strong></p>
<p><strong>1919.4.13 阿姆利则大屠杀</strong></p>
<p>在英属印度旁遮普邦，数百名抗议者在阿姆利则大屠杀中被英军杀害。事实证明，这是印度大规模起义的导火索。由于英国政府仍在与德国作战，增援部队没有到来——总督切姆斯福德勋爵（Chelmsford）被迫宣布进入紧急状态。</p>
<p><strong>1919.5.18 协约国五月攻势</strong></p>
<p>经过精心准备，协约国军发动了五月攻势，将德军赶出巴黎大区（瓦兹河攻势）和伊普尔（赖斯河攻势）。当时，法国大部分地区已经受到和平罢工的影响。雷诺 FT 坦克被大量使用，希望能重现克莱蒙战役的成功，但攻势再次陷入僵局，由于步兵缺乏士气，无法充分发挥法国坦克的优势，步兵拒绝对德军采取任何进攻行动，宁愿让坦克先行，使坦克得不到应有的支援，任由德军的反坦克措施摆布。此外，国内的生产也因军备罢工而受到影响。</p>
<p>在佛兰德斯，英军将取得有限的战果，但却无法实现夺回伊普尔的主要目标——这是对协约国军士气的最后致命一击。比以往任何时候都严重得多的瘫痪性哗变在前线大部分地区的部队爆发，使得任何进一步的进攻企图都不可能实现。然而，德军的士气也达到了灾难性的水平，同样阻碍了德军的进一步推进。</p>
<p><strong>1919.5.15 温尼伯1919年大罢工</strong></p>
<p>微薄的工资、生活成本上升、就业不稳定以及对移民的歧视，促使当时加拿大第三大城市温尼伯的激进工会联合号召举行大罢工。约 30,000 名工人参加了罢工，成为加拿大历史上规模最大的一次罢工。罢工的反对者开始将其描绘成一场类似法国、意大利和俄国革命的革命运动。很快，地方当局采取了反对罢工的行动，例如解雇了拒绝承诺反对罢工者的警察，并用特别警员取而代之。这些措施最终导致当局采取极端暴力行动，逮捕了罢工领导人，大罢工于 6 月结束。</p>
<p><strong>1919年5月末 法国春季大罢工</strong></p>
<p>由于五月攻势收效甚微，法国军备部门再次爆发大规模罢工，首先是在巴黎，然后蔓延到其他大城市。他们要求克莱孟梭辞职，呼吁和平，并将他们的行动称为“反战战争”。在总工会内部，领导层发生了变动，皮埃尔·莫纳特（Pierre Monatte）周围的革命工团派（revolutionary syndicalist ）掌权——这是激进的和平主义左派迈出的一大步。</p>
<p><strong>1919.6.2 法国总理克莱蒙梭辞职</strong></p>
<p>由于越来越多的温和左派开始抛弃神圣联盟，克莱蒙梭失去了议会中的多数席位，只得到了激进党部分成员的支持。他辞去了职务，两天后，激进党中的爱国者、议员加斯东·杜梅格（Gaston Doumergue）组建了政府，并立即重启了军事进攻和破坏罢工的措施。莫纳特领导下的新的总工会领导层不得不进入准秘密状态。</p>
<p><strong>1919.6.7 6月7日事件Sette Giugno</strong></p>
<p>英国当局镇压了马耳他民族主义者在小岛上组织的暴乱。结果，支持亲意大利的民族统一主义者和反对殖民当局的人越来越多。</p>
<p><strong>1919.7.6 法国最后的攻势</strong></p>
<p>协约国军的情报显示德军没有计划采取任何进一步行动，于是协约国军计划发动最后一次进攻。协约国军对德军在克莱蒙（Clermont）的挫败充满信心，认为在德军密度较低的地点发动最后一次奇袭可能会成为击穿德军疲惫防线的最后一根稻草。由于饱受兵变困扰的北部地区士气低落，法军提议在洛林前线发动突袭，以穿透圣米耶勒突出部，从而有可能向阿尔萨斯纵深推进。协约国决定，在凡尔登这块神圣的土地上突然取得意想不到的胜利，是摆脱兵变危机和恢复盟军士气的唯一途径。7 月 6 日，圣米耶尔战役打响，但从一开始，夏季的强雷雨和持续恶化的补给状况就阻碍了战役的进行；战果仍然微不足道，而损失却急剧增加。由于攻势没有取得真正的成功，兵变也蔓延到了洛林前线——这下法国的战力完全丧失殆尽。</p>
<p><strong>1919.7.28 1919 年法国兵变和大罢工</strong></p>
<p>法兰西共和国有史以来最大规模的兵变开始了，所有军事行动被迫停止。在短短几天内，大多数前线至少部分瘫痪。大多数哗变者并不是坚定的社会主义者，而是希望结束屠杀的普通士兵，这次甚至连低级军官也加入了士兵的行列。不久之后，法国总工会（CGT）和自卫组织（SFIO）在全法国发起总罢工，尽管严厉镇压，但生产还是完全停止了。</p>
<p><strong>1919年7月 阿比西尼亚参战</strong></p>
<p>奥匈帝国入侵波河流域后，意大利开始崩溃，埃塞俄比亚女王祖迪图（Zewditu）向意大利宣战并入侵厄立特里亚，第一次有效地扭转了欧洲对非洲的殖民统治。</p>
<p><strong>1919.8.5 威尼斯停战协定</strong></p>
<p>意大利濒临全面崩溃，决定于 8 月 5 日与同盟国签订停战协定。奥匈帝国被允许驻守伦巴第和威尼西亚，直到签订正式结束战争的条约。停战后，意大利北部各地的共和派和民族主义叛军纷纷起义，在意大利内战中与正在解体的意大利王国军队和奥匈帝国驻军作战。到 11 月，意大利中部落入叛军之手，而后叛军筹划进军罗马和阿布鲁佐。</p>
<p><strong>1919.8.12 尚蒂伊停战协定 Armistice of Chantilly</strong></p>
<p>《尚蒂伊停战协定》，有时也称作《1919 年 8 月 12 日停战协定》，是结束世界大战陆海空战斗的停战协定，但战争直到 1919 年 11 月《凡尔赛和约》或 1921 年 11 月法律上的《青岛协定》才正式结束。该条约在巴黎以北约 50 公里的瓦兹省尚蒂伊城堡签署，规定归还被占领的协约国和同盟国领土（日本占领的德国殖民地和在中国和太平洋地区的租借地以及英国占领的中东地区除外）、遣返战俘以及协约国在外交上承认同盟国从其前成员那里获得的利益。</p>
<p><strong>1919.8.18 中国军队进驻蒙古</strong></p>
<p>自俄国陷入内战以来，蒙古博格德汗国（Bogd Khanate of Mongolia）一直处于无人保护的状态。1919年初，北洋政府和广州政府开始谈判，段祺瑞的权力地位岌岌可危。段祺瑞孤注一掷，决定向北扩张势力，以便在被敌人赶下台后有一个退路。这次入侵是由日本人秘密资助的，日本人希望通过他们的傀儡段祺瑞将势力扩展到中亚。</p>
<p><strong>1919.9.23 统一的全俄临时政府成立</strong></p>
<p>南方白军和西伯利亚白军在夺回的乌法市举行会议，商讨政府联合事宜。会议最终决定，亚历山大·高尔察克（Aleksandr Kolchak）将继续担任所有白俄军队的最高军事指挥官，谢尔盖·萨佐诺夫（Sergey Sazonov）担任总理。但最重要的是，西伯利亚白军同意效仿南方白军，与协约国断绝关系。彼得格勒不久后落入尤登尼奇的部队手中，尤登尼奇将这座城市作为礼物赠送给了新成立的统一的全俄临时政府。</p>
<p><strong>1919.10.4 瓦尔托尔兹条约 Treaty of Wartholz</strong></p>
<p>同盟国的代表与塞尔维亚王国签订了《瓦尔托尔兹条约》，此后塞尔维亚王国沦为奥匈帝国的傀儡国。马其顿和尼什被割让给保加利亚，作为补偿，塞尔维亚与黑山合并，但失去了海岸，军队人数被限制在微不足道的水平，被强加了沉重的战争赔偿，与帝国的自由贸易协议确保了奥地利的经济主导地位。卡拉多尔杰维奇（Karađorđević）君主政体勉强得以保留，但被迫任命一个亲奥政府。</p>
<p><strong>1919年10月 进军彼得格勒</strong></p>
<p>在波罗的海地区，尼古拉·尤登尼奇将军率领的白俄西北军向红军彼得格勒发起进攻。寡不敌众的红军很快被迫撤回彼得格勒，白军（在白俄罗斯和波罗的海政府的支持下）将该城围困起来。</p>
<p><strong>1919.11.5 共和党在意大利内战中分裂</strong></p>
<p>不幸的是，共和党人分裂成“红”派和“白”派，导致意大利北部遭受更多的破坏和冲突。与此同时，忠于萨伏伊王国的人被社会党人赶出了利古里亚，萨伏伊王室逃往撒丁岛，并在那里生活了二十年。</p>
<p><strong>1919.11.6 凡尔赛条约</strong></p>
<p>法国、英国、葡萄牙、比利时、卢森堡和德国的代表正式签署了《凡尔赛条约》，结束了历时五年之久的世界大战。德国人离开了法国和比利时，但条约中同意占领或吞并的部分除外。日本拒绝签署条约，因此战争在东亚正式持续到 1921 年的《青岛协定》签订。</p>
<p><strong>1919.11.10 高加索会议</strong></p>
<p>在伊斯坦布尔，高加索会议召开，其目的是最终为饱受战争蹂躏的高加索山脉带来和平。会议最终使奥斯曼帝国、阿塞拜疆和格鲁吉亚瓜分亚美尼亚。后两者属于德国的势力范围，导致土德关系急剧恶化。</p>
<p><strong>1919.11.20 巴黎公社革命宣言</strong></p>
<p>屈辱的和约签署后，法国各地爆发了大规模抗议活动；长期存在的紧张局势开始沸腾，罢工和兵变慢慢演变成街头暴力冲突。和约签署两周后，巴黎落入革命暴徒之手，政府暂时退守凡尔赛。这是法国内战的开端，随着越来越多的城市被革命者占领并支持巴黎公社，内战开始慢慢升级。</p>
<p><strong>1919.12.13 1919年英国大选</strong></p>
<p>1919 年 11 月 8 日，英国首相大卫·劳合·乔治（David Lloyd George）在其战时政府解体后辞职，联盟中的资深政党——自由党因英国在五年战争后未能在光荣和平（Peace with Honor）中获得任何有意义的让步而受到指责。由外交大臣阿瑟·贝尔福（Arthur Balfour）领导的临时政府短暂接管了政权。5 周后举行选举，自由党失去 164 个席位，保守党在下议院获得多数席位。安德鲁·博纳·劳（Andrew Bonar Law）随后成为首相。这次选举被证明是一次丑剧，不仅因为工党的声望大幅上升，还因为极左和极右政党首次进入议会，如亨利·佩吉·克罗夫特（ Henry Page Croft ）领导的民族主义党或亨利·亨德曼（ Henry Hyndman.）领导的国家社会主义党。</p>

        </div>

        
            <div class="post-copyright-info my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> KR宇宙01——KR世界线1914-1919</li>
        <li><strong>作者:</strong> Qzfen</li>
        <li><strong>创建于
                :</strong> 2023-12-07 17:07:07</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-12-07 17:47:10
            </li>
        
        <li>
            <strong>链接:</strong> https://qzfen.github.io/2023/12/07/KR宇宙/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/KR%E5%AE%87%E5%AE%99/">#KR宇宙</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2023/12/01/%E5%9B%B0%EF%BC%8C%E5%B0%B1%E5%A4%9A%E7%9D%A1/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">困，就多睡</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail']
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">KR宇宙01——KR世界线1914-1919</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#KR%E5%AE%87%E5%AE%9901%E2%80%94%E2%80%94KR%E4%B8%96%E7%95%8C%E7%BA%BF1914-1919"><span class="nav-text">KR宇宙01——KR世界线1914-1919</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1914%E5%B9%B4"><span class="nav-text">1914年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1915%E5%B9%B4"><span class="nav-text">1915年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1916%E5%B9%B4"><span class="nav-text">1916年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1917%E5%B9%B4-OTL%E4%B8%96%E7%95%8C%E7%BA%BF%E5%8F%98%E5%8A%A8"><span class="nav-text">1917年 OTL世界线变动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1918%E5%B9%B4"><span class="nav-text">1918年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1919%E5%B9%B4"><span class="nav-text">1919年</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Qzfen</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.6</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
